# Nginx configuration

server {
    listen 80 default_server;
    #listen [::]:80 default_server;
    server_name localhost;
    port_in_redirect off;
    absolute_redirect off;

    root /var/www/html;

    index index.php index.html index.htm;

    location / {
        # Try to serve request as file, then as directory with index, then fall back to 404
        try_files $uri $uri/ =404;
        
        # Enable directory browsing for learning purposes
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass learning-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    client_max_body_size 100M;

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
